# 0496.下一个更大元素 I

[力扣题目链接](https://leetcode-cn.com/problems/next-greater-element-i/)  

## 题目描述  

给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。  

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。  

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。  

**示例 1:**

    输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
    输出: [-1,3,-1]
    解释:
        对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
        对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
        对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

**示例 2:**

    输入: nums1 = [2,4], nums2 = [1,2,3,4].
    输出: [3,-1]
    解释:
        对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
        对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

**提示：**

    * 1 <= nums1.length <= nums2.length <= 1000
    * 0 <= nums1[i], nums2[i] <= 104
    * nums1和nums2中所有整数 互不相同
    * nums1 中的所有整数同样出现在 nums2 中

**进阶**：你可以设计一个时间复杂度为 O(nums1.length + nums2.length) 的解决方案吗？


## 思路分析  

* 1.这个题我只想到了暴力解法：
    * 设置一个与nums1相同大小的结果数组ans  
    * 遍历nums1，对每一个元素，遍历nums2
    * 当在nums2中找到nums1元素后，假设索引为j，继续由j+1开始遍历，找到下一个比它大的数  
时间复杂度；O(mn), m, 分别表示两个数组大小  

* 2.看了题解后学习到**单调栈**可以解决这个问题，根据别人的总结，单调栈在解决**找下一个更大元素**问题上非常好用，因此为了总结该类问题，单独写了一篇总结文章，方便以后添加同类题型 [单调栈的应用]()

